# Bartosz_Goik-kodilla_tester

./: .gitignore  settings.gradle
DebugExample/src/main/java/: DebugExample.java
HelloWorld/src/main/java/: HelloWorld.java
LeapYear/src/main/java/: Leapyear.java
Loops/src/main/java/: Loops.java
MainExtended/src/main/java/: Mainextended.java
Refaktoryzacja/src/main/java/: Application.java  User.java  people.java
Simplearray/src/main/java/: SimpleArray.java
Zadanie2.4/src/main/java/: Grades.java  Main.java
Zadanie2.5/src/main/java/: Main.java  User.java  UserLoops.java  user.java
Zadanie2.5/src/main/java/random_numbers/: RandomNumbers.java
Zadanie2.7/src/main/java/: Book.java  BookOf.java
Zadanie2.7/src/test/java/: AdvCalcApplication.java  AdvCalcVersion2.java  AdvCalculator.java  CalcApplication.java  Calculator.java  UserDialogs.java
Zadanie2.8/src/main/java/: Colour.java  ColourEnum.java  Enum.java
if/src/main/java/: iff.java
kodilla-advenced-tests/: build.gradle
kodilla-advenced-tests/src/main/java/com/kodilla/execution_tests/: Invoice.java  Item.java
kodilla-advenced-tests/src/main/java/com/kodilla/parametrized_tests/: NumberChecker.java
kodilla-advenced-tests/src/test/java/com/kodilla/parametrized_tests/: NumberCheckerTestSuite.java  StringManipulatorTestSuite.java
kodilla-advenced-tests/src/test/resources/: stringWithLowerCase.csv
kodilla-basic-test/: build.gradle
kodilla-basic-test/src/main/java/com/kodilla/abstracts/: Application.java
kodilla-basic-test/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java
kodilla-collections-advanced/: build.gradle
kodilla-intro/HelloWorld/src/main/java/: main.java
kodilla-intro/src/main/java/: FirstClass.java  HelloWorld.java  Notebook.java
(+97 files in other folders)
