rootProject.name = 'com.kodilla-course'
include 'kodilla-intro'
include 'HelloWorld'
include 'HelloWorld'
include 'java'
include 'main'
include 'MainExtended'
findProject(':MainExtended')?.name = 'mainextended'
include 'DebugExample'
include 'LeapYear'
include 'Simplearray'
include 'HelloWorld'
include 'kodilla-intro'
include 'Zadanie2.4'
include 'Zadanie2.5'
include 'Refaktoryzacja'
include 'Zadanie2.7'
include 'Zadanie2.8'
include 'Kodilla2'
include 'kodilla-basic-test'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-advenced-tests'

